# logfilename                                 [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/Users/gpz500/Library/Logs/duplicacy.log      gpz500:staff     644  4     3072 *     J
